
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Bangladesh STH Kato-Katz Study
> # Primary outcome analysis  
> 
> # STH unadjusted analysis
> 
> # by Jade
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB Parasites/Analysis datasets/Jade/sth.csv")
> source("~/documents/crg/wash-benefits/bangladesh/src/sth/analysis/0-base-programs.R")
> 
> d=preprocess.sth(data)
>   
> # subset to columns needed for unadjusted PR
> df = d[,c("block","clusterid","tr","al","tt","hw","sth")]
> df$block=as.factor(df$block)
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> # Poisson regression for RRs
> glm.bin.al.h1=lapply(trlist ,function(x) washb_glm(Y=df$al,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))
Loading required package: sandwich
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
               PR      2.5%   97.5%    Estimate Std. Error   z value   Pr(>|z|)
trWater 0.9187631 0.8349492 1.01099 -0.08472698 0.04880482 -1.736037 0.08255725


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                  PR      2.5%     97.5%   Estimate Std. Error   z value
trSanitation 0.87658 0.7929009 0.9690901 -0.1317273  0.0511886 -2.573373
               Pr(>|z|)
trSanitation 0.01007127


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                    PR    2.5%    97.5%    Estimate Std. Error   z value
trHandwashing 1.009687 0.91722 1.111475 0.009640157 0.04900409 0.1967215
               Pr(>|z|)
trHandwashing 0.8440455


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
             PR      2.5%    97.5%    Estimate Std. Error   z value  Pr(>|z|)
trWSH 0.9218734 0.8405513 1.011063 -0.08134734 0.04711735 -1.726484 0.0842604


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                   PR      2.5%    97.5%    Estimate Std. Error   z value
trNutrition 0.9215326 0.8402862 1.010635 -0.08171712 0.04708961 -1.735354
             Pr(>|z|)
trNutrition 0.0826782


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                         PR      2.5%    97.5%    Estimate Std. Error   z value
trNutrition + WSH 0.9449187 0.8641944 1.033183 -0.05665643 0.04556182 -1.243507
                   Pr(>|z|)
trNutrition + WSH 0.2136811
> 
> glm.bin.hw.h1=lapply(trlist ,function(x) washb_glm(Y=df$hw,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------
