
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Bangladesh STH Kato-Katz Study
> # Primary outcome analysis  
> 
> # STH unadjusted analysis
> # Moderate-heavy vs. light infection
> 
> # by Jade
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB Parasites/Analysis datasets/Jade/sth.csv")
> source("~/documents/crg/wash-benefits/bangladesh/src/sth/analysis/0-base-programs.R")
> 
> d=preprocess.sth(data)
>   
> # subset to columns needed for unadjusted PR
> df = d[,c("block","clusterid","tr","almh","ttmh","hwmh","sthmh")]
> df$block=as.factor(df$block)
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> # Poisson regression for RRs
> glm.bin.al.h1=lapply(trlist ,function(x) washb_glm(Y=df$almh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))
Loading required package: sandwich
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
               PR      2.5%     97.5%  Estimate Std. Error   z value   Pr(>|z|)
trWater 0.6277935 0.4053352 0.9723425 -0.465544  0.2232127 -2.085652 0.03701013


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                   PR      2.5%    97.5%   Estimate Std. Error    z value
trSanitation 0.862204 0.5982663 1.242583 -0.1482634  0.1864571 -0.7951609
              Pr(>|z|)
trSanitation 0.4265199


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                     PR      2.5%   97.5%   Estimate Std. Error    z value
trHandwashing 0.8982106 0.6191395 1.30307 -0.1073507  0.1898336 -0.5654988
               Pr(>|z|)
trHandwashing 0.5717345


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
            PR      2.5%    97.5%   Estimate Std. Error   z value Pr(>|z|)
trWSH 1.093839 0.7567433 1.581096 0.08969346  0.1879718 0.4771645 0.633245


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                   PR      2.5%    97.5%    Estimate Std. Error    z value
trNutrition 0.9547852 0.6602586 1.380693 -0.04626891  0.1881912 -0.2458612
             Pr(>|z|)
trNutrition 0.8057897


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                         PR      2.5%    97.5%   Estimate Std. Error   z value
trNutrition + WSH 0.7580345 0.4993641 1.150696 -0.2770263  0.2129559 -1.300863
                   Pr(>|z|)
trNutrition + WSH 0.1933055
> 
> glm.bin.hw.h1=lapply(trlist ,function(x) washb_glm(Y=df$hwmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
        PR 2.5%      97.5%  Estimate Std. Error   z value      Pr(>|z|)
trWater  0    0 0.00000003 -19.21188  0.8862231 -21.67838 3.282058e-104


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                   PR      2.5%    97.5%  Estimate Std. Error   z value
trSanitation 2.716736 0.3530073 20.90794 0.9994312   1.041172 0.9599095
              Pr(>|z|)
trSanitation 0.3371008


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                    PR      2.5%    97.5% Estimate Std. Error  z value
trHandwashing 4.520387 0.3868739 52.81798 1.508598   1.254211 1.202826
               Pr(>|z|)
trHandwashing 0.2290438


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
            PR      2.5%    97.5%  Estimate Std. Error  z value Pr(>|z|)
trWSH 1.817832 0.4026034 8.207864 0.5976447  0.7691062 0.777064 0.437121


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                  PR       2.5%    97.5%  Estimate Std. Error  z value
trNutrition 1.696357 0.04827697 59.60661 0.5284829   1.815961 0.291021
             Pr(>|z|)
trNutrition 0.7710352


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                          PR 2.5%      97.5%  Estimate Std. Error   z value
trNutrition + WSH 0.00000001    0 0.00000003 -19.09373  0.8743142 -21.83852
                       Pr(>|z|)
trNutrition + WSH 9.994037e-106
Warning messages:
1: In sqrt(diag(se)) : NaNs produced
2: In sqrt(diag(se)) : NaNs produced
3: In sqrt(diag(se)) : NaNs produced
4: In sqrt(diag(se)) : NaNs produced
5: In sqrt(diag(se)) : NaNs produced
> 
> glm.bin.tt.h1=lapply(trlist ,function(x) washb_glm(Y=df$ttmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
               PR       2.5%    97.5%  Estimate Std. Error  z value  Pr(>|z|)
trWater 0.3297132 0.07942594 1.368707 -1.109532  0.7262236 -1.52781 0.1265596


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                  PR      2.5%    97.5%  Estimate Std. Error   z value
trSanitation 1.15206 0.5028637 2.639369 0.1415519  0.4229531 0.3346751
              Pr(>|z|)
trSanitation 0.7378702


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                     PR      2.5%     97.5%  Estimate Std. Error   z value
trHandwashing 0.1232055 0.0233566 0.6499061 -2.093902  0.8484562 -2.467896
                Pr(>|z|)
trHandwashing 0.01359098


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
           PR      2.5%    97.5%    Estimate Std. Error    z value  Pr(>|z|)
trWSH 0.92142 0.3974925 2.135927 -0.08183931   0.428949 -0.1907903 0.8486899


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                   PR       2.5%    97.5%  Estimate Std. Error   z value
trNutrition 0.1607725 0.02381579 1.085322 -1.827765  0.9743071 -1.875964
              Pr(>|z|)
trNutrition 0.06066026


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                         PR      2.5%    97.5%   Estimate Std. Error   z value
trNutrition + WSH 0.4016825 0.1170336 1.378654 -0.9120933   0.629184 -1.449645
                   Pr(>|z|)
trNutrition + WSH 0.1471576
Warning messages:
1: In sqrt(diag(se)) : NaNs produced
2: In sqrt(diag(se)) : NaNs produced
3: In sqrt(diag(se)) : NaNs produced
4: In sqrt(diag(se)) : NaNs produced
5: In sqrt(diag(se)) : NaNs produced
6: In sqrt(diag(se)) : NaNs produced
> 
> glm.bin.sth.h1=lapply(trlist ,function(x) washb_glm(Y=df$sthmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family=poisson(link='log'), pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
               PR      2.5%     97.5%   Estimate Std. Error   z value Pr(>|z|)
trWater 0.5880791 0.3783474 0.9140726 -0.5308939  0.2250248 -2.359269 0.018311


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                    PR      2.5%    97.5%   Estimate Std. Error    z value
trSanitation 0.9298887 0.6607396 1.308674 -0.0726904  0.1743393 -0.4169479
              Pr(>|z|)
trSanitation 0.6767165


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                     PR      2.5%    97.5%   Estimate Std. Error    z value
trHandwashing 0.8336198 0.5799456 1.198254 -0.1819778   0.185124 -0.9830049
              Pr(>|z|)
trHandwashing 0.325605


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
            PR      2.5%   97.5%   Estimate Std. Error   z value  Pr(>|z|)
trWSH 1.058581 0.7368258 1.52084 0.05692957   0.184864 0.3079539 0.7581174


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                   PR      2.5%    97.5%   Estimate Std. Error    z value
trNutrition 0.8761926 0.6117841 1.254876 -0.1321694  0.1832686 -0.7211785
             Pr(>|z|)
trNutrition 0.4707997


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                         PR      2.5%    97.5%   Estimate Std. Error   z value
trNutrition + WSH 0.7108197 0.4779987 1.057042 -0.3413365  0.2024545 -1.685991
                    Pr(>|z|)
trNutrition + WSH 0.09179752
> 
> # Linear regression for RDs
> glm.gau.al.h1=lapply(trlist ,function(x) washb_glm(Y=df$almh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family="gaussian", pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
              Coef.        2.5%       97.5%  Std. Error   z value   Pr(>|z|)
trWater -0.01796111 -0.03450078 -0.00142145 0.008438603 -2.128446 0.03330009


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                   Coef.        2.5%      97.5%  Std. Error    z value
trSanitation -0.00674857 -0.02330153 0.00980439 0.008445387 -0.7990833
              Pr(>|z|)
trSanitation 0.4242421


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                    Coef.        2.5%      97.5% Std. Error    z value
trHandwashing -0.00525133 -0.02350349 0.01300084 0.00931233 -0.5639112
               Pr(>|z|)
trHandwashing 0.5728146


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
           Coef.        2.5%      97.5% Std. Error   z value Pr(>|z|)
trWSH 0.00483299 -0.01522378 0.02488977 0.01023305 0.4722925 0.636718


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                  Coef.       2.5%      97.5%  Std. Error    z value  Pr(>|z|)
trNutrition -0.00215122 -0.0192036 0.01490116 0.008700194 -0.2472607 0.8047065


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                        Coef.       2.5%      97.5%  Std. Error   z value
trNutrition + WSH -0.01260121 -0.0310591 0.00585669 0.009417295 -1.338092
                   Pr(>|z|)
trNutrition + WSH 0.1808665
> 
> glm.gau.hw.h1=lapply(trlist ,function(x) washb_glm(Y=df$hwmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family="gaussian", pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
              Coef.        2.5%      97.5%   Std. Error   z value  Pr(>|z|)
trWater -0.00126194 -0.00297709 0.00045322 0.0008750801 -1.442082 0.1492793


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                 Coef.        2.5%      97.5%  Std. Error  z value  Pr(>|z|)
trSanitation 0.0015211 -0.00197871 0.00502091 0.001785618 0.851861 0.3942913


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                   Coef.        2.5%      97.5%  Std. Error  z value  Pr(>|z|)
trHandwashing 0.00261374 -0.00159953 0.00682701 0.002149627 1.215904 0.2240214


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
           Coef.        2.5%      97.5%  Std. Error   z value  Pr(>|z|)
trWSH 0.00098308 -0.00160618 0.00357235 0.001321053 0.7441656 0.4567763


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                 Coef.       2.5%      97.5%  Std. Error   z value  Pr(>|z|)
trNutrition 0.00049893 -0.0030533 0.00405116 0.001812363 0.2752916 0.7830923


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                        Coef.       2.5%      97.5%   Std. Error   z value
trNutrition + WSH -0.00117653 -0.0027835 0.00043043 0.0008198801 -1.435005
                   Pr(>|z|)
trNutrition + WSH 0.1512856
> 
> glm.gau.tt.h1=lapply(trlist ,function(x) washb_glm(Y=df$ttmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family="gaussian", pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
              Coef.        2.5%      97.5%  Std. Error   z value   Pr(>|z|)
trWater -0.00473835 -0.00996724 0.00049053 0.002667797 -1.776129 0.07571159


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                  Coef.        2.5%      97.5%  Std. Error   z value  Pr(>|z|)
trSanitation 0.00108309 -0.00542673 0.00759291 0.003321337 0.3261002 0.7443485


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                   Coef.        2.5%       97.5%  Std. Error   z value
trHandwashing -0.0073142 -0.01240339 -0.00222502 0.002596523 -2.816922
                 Pr(>|z|)
trHandwashing 0.004848636


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
           Coef.        2.5%      97.5%  Std. Error    z value  Pr(>|z|)
trWSH -0.0006243 -0.00696494 0.00571634 0.003235021 -0.1929817 0.8469733


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                  Coef.        2.5%       97.5%  Std. Error   z value
trNutrition -0.00608451 -0.01093123 -0.00123779 0.002472815 -2.460559
              Pr(>|z|)
trNutrition 0.01387207


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                        Coef.        2.5%      97.5%  Std. Error   z value
trNutrition + WSH -0.00474329 -0.01049115 0.00100457 0.002932582 -1.617445
                   Pr(>|z|)
trNutrition + WSH 0.1057822
> 
> glm.gau.sth.h1=lapply(trlist ,function(x) washb_glm(Y=df$sthmh,tr=df$tr,pair=df$block,
+      id=df$clusterid,contrast=c("Control",x),
+      family="gaussian", pval=0.2, print=TRUE))

-----------------------------------------
 Starting N:   2710 
N after block dropping:  2688
-----------------------------------------
 Pairs/blocks dropped due to missingness in at least one treatment level:
 19 

Dropping 22 observations due to missing pairs. 
-----------------------------------------


-----------------------------------------
 GLM Fit: Water vs. Control 
-----------------------------------------
              Coef.        2.5%       97.5%  Std. Error   z value   Pr(>|z|)
trWater -0.02205733 -0.03983716 -0.00427749 0.009071344 -2.431539 0.01503484


-----------------------------------------
 GLM Fit: Sanitation vs. Control 
-----------------------------------------
                   Coef.        2.5%      97.5%  Std. Error    z value
trSanitation -0.00380364 -0.02164281 0.01403554 0.009101619 -0.4179077
              Pr(>|z|)
trSanitation 0.6760146


-----------------------------------------
 GLM Fit: Handwashing vs. Control 
-----------------------------------------
                    Coef.        2.5%      97.5%  Std. Error    z value
trHandwashing -0.00963486 -0.02902833 0.00975861 0.009894626 -0.9737465
               Pr(>|z|)
trHandwashing 0.3301824


-----------------------------------------
 GLM Fit: WSH vs. Control 
-----------------------------------------
           Coef.        2.5%      97.5% Std. Error   z value  Pr(>|z|)
trWSH 0.00335412 -0.01812732 0.02483555 0.01095991 0.3060349 0.7595781


-----------------------------------------
 GLM Fit: Nutrition vs. Control 
-----------------------------------------
                  Coef.        2.5%      97.5%  Std. Error    z value Pr(>|z|)
trNutrition -0.00656841 -0.02414324 0.01100641 0.008966748 -0.7325303 0.463845


-----------------------------------------
 GLM Fit: Nutrition + WSH vs. Control 
-----------------------------------------
                        Coef.        2.5%    97.5%  Std. Error   z value
trNutrition + WSH -0.01686543 -0.03600886 0.002278 0.009767057 -1.726767
                    Pr(>|z|)
trNutrition + WSH 0.08420951
> 
> al_mh_rr_h1_unadj_j=glm.bin.al.h1[[1]]$TR
> hw_mh_rr_h1_unadj_j=glm.bin.hw.h1[[1]]$TR
> tt_mh_rr_h1_unadj_j=glm.bin.tt.h1[[1]]$TR
> sth_mh_rr_h1_unadj_j=glm.bin.sth.h1[[1]]$TR
> for(i in 2:6){
+   al_mh_rr_h1_unadj_j=rbind(al_mh_rr_h1_unadj_j,glm.bin.al.h1[[i]]$TR)
+   hw_mh_rr_h1_unadj_j=rbind(hw_mh_rr_h1_unadj_j,glm.bin.hw.h1[[i]]$TR)
+   tt_mh_rr_h1_unadj_j=rbind(tt_mh_rr_h1_unadj_j,glm.bin.tt.h1[[i]]$TR)
+   sth_mh_rr_h1_unadj_j=rbind(sth_mh_rr_h1_unadj_j,glm.bin.sth.h1[[i]]$TR)
+ }
> 
> al_mh_rd_h1_unadj_j=glm.gau.al.h1[[1]]$TR
> hw_mh_rd_h1_unadj_j=glm.gau.hw.h1[[1]]$TR
> tt_mh_rd_h1_unadj_j=glm.gau.tt.h1[[1]]$TR
> sth_mh_rd_h1_unadj_j=glm.gau.sth.h1[[1]]$TR
> for(i in 2:6){
+   al_mh_rd_h1_unadj_j=rbind(al_mh_rd_h1_unadj_j,glm.gau.al.h1[[i]]$TR)
+   hw_mh_rd_h1_unadj_j=rbind(hw_mh_rd_h1_unadj_j,glm.gau.hw.h1[[i]]$TR)
+   tt_mh_rd_h1_unadj_j=rbind(tt_mh_rd_h1_unadj_j,glm.gau.tt.h1[[i]]$TR)
+   sth_mh_rd_h1_unadj_j=rbind(sth_mh_rd_h1_unadj_j,glm.gau.sth.h1[[i]]$TR)
+ }
> 
> rownames(al_mh_rr_h1_unadj_j)=c("Water vs C","Sanitation vs C","Handwashing vs C",
+                                "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> rownames(hw_mh_rr_h1_unadj_j)=c("Water vs C","Sanitation vs C","Handwashing vs C",
+                                "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> rownames(tt_mh_rr_h1_unadj_j)=c("Water vs C","Sanitation vs C","Handwashing vs C",
+                                "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> rownames(sth_mh_rr_h1_unadj_j)=c("Water vs C","Sanitation vs C","Handwashing vs C",
+                                "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(al_h1_mh_rd_unadj_j)=c("Water vs C","Sanitation vs C","Handwashing vs C",
+                                "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
Error in rownames(al_h1_mh_rd_unadj_j) = c("Water vs C", "Sanitation vs C",  : 
  object 'al_h1_mh_rd_unadj_j' not found
Execution halted
