
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Bangladesh STH Kato-Katz Study
> # Primary outcome analysis  
> 
> # STH adjusted analysis
> 
> # by Jade
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB Parasites/Analysis datasets/Jade/sth.csv",stringsAsFactors=TRUE)
> source("~/documents/crg/wash-benefits/bangladesh/src/sth/analysis/0-base-programs.R")
> 
> d=preprocess.sth(data)
> d=preprocess.adj.sth(d)
> 
> # roof and landphone excluded due to low prevalence
> 
> W=c("counter","birthord","month","hfiacat","aged","sex","momage","momheight","momedu",
+     "Nlt18","Ncomp","watmin","walls","floor",
+     "elec","asset_wardrobe","asset_table","asset_chair","asset_khat","asset_chouki",
+     "asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile")
> 
> dW=d[,c("block","tr","clusterid","sth","al","hw","tt",W)]
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.al.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$al,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
               P-value
counter        0.13915
birthord       0.99976
month          0.00000
hfiacat        0.62788
aged           0.00000
sex            0.95023
momage         0.01199
momheight      0.35670
momedu         0.23429
Nlt18          0.43932
Ncomp          0.07233
watmin         0.38723
walls          0.05379
floor          0.89736
elec           0.68221
asset_wardrobe 0.17638
asset_table    0.21847
asset_chair    0.43781
asset_khat     0.30929
asset_chouki   0.75757
asset_tv       0.43038
asset_refrig   0.12605
asset_bike     0.02722
asset_moto     0.92492
asset_sewmach  0.06985
asset_mobile   0.84095


Covariates selected (P<0.2):
                    P-value
counter        1.391473e-01
month          4.620632e-15
aged           7.744592e-08
momage         1.199236e-02
Ncomp          7.233476e-02
walls          5.379402e-02
asset_wardrobe 1.763826e-01
asset_refrig   1.260546e-01
asset_bike     2.721588e-02
asset_sewmach  6.984792e-02

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/sth/analysis

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2777768 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7222232 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8888775 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1111225 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.030482
   Estimated Variance:  0.00038508
              p-value:  0.12034
    95% Conf Interval: (-0.068944, 0.0079801) 

 Relative Risk
   Parameter Estimate:  0.91977
              p-value:  0.12818
    95% Conf Interval: (0.82581, 1.0244) 

              log(RR):  -0.083636
    variance(log(RR)):  0.0030224 

 Odds Ratio
   Parameter Estimate:  0.87667
              p-value:  0.12357
    95% Conf Interval: (0.74145, 1.0366) 

              log(OR):  -0.13162
    variance(log(OR)):  0.0073054 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.10610
birthord       0.49550
month          0.00000
hfiacat        0.73572
aged           0.00000
sex            0.59079
momage         0.00520
momheight      0.55940
momedu         0.27277
Nlt18          0.50010
Ncomp          0.81496
watmin         0.43680
walls          0.04582
floor          0.14271
elec           0.75259
asset_wardrobe 0.29772
asset_table    0.42778
asset_chair    0.44590
asset_khat     0.33843
asset_chouki   0.13781
asset_tv       0.26033
asset_refrig   0.72548
asset_bike     0.34458
asset_moto     0.89390
asset_sewmach  0.23668
asset_mobile   0.70181


Covariates selected (P<0.2):
                  P-value
counter      1.061042e-01
month        8.079134e-14
aged         8.935704e-07
momage       5.198482e-03
walls        4.581850e-02
floor        1.427061e-01
asset_chouki 1.378098e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3803515 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.617609 
	   SL.glmnet_All    0.002039511 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6759239 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3240761 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.040756
   Estimated Variance:  0.0004901
              p-value:  0.065628
    95% Conf Interval: (-0.084146, 0.0026354) 

 Relative Risk
   Parameter Estimate:  0.89405
              p-value:  0.073808
    95% Conf Interval: (0.79076, 1.0108) 

              log(RR):  -0.11199
    variance(log(RR)):  0.0039239 

 Odds Ratio
   Parameter Estimate:  0.83851
              p-value:  0.06902
    95% Conf Interval: (0.69352, 1.0138) 

              log(OR):  -0.17612
    variance(log(OR)):  0.0093822 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.04316
birthord       0.93007
month          0.00000
hfiacat        0.15158
aged           0.00000
sex            0.66584
momage         0.00294
momheight      0.85055
momedu         0.43485
Nlt18          0.37169
Ncomp          0.06498
watmin         0.48869
walls          0.09959
floor          0.47839
elec           0.28351
asset_wardrobe 0.18985
asset_table    0.84088
asset_chair    0.71567
asset_khat     0.11276
asset_chouki   0.07551
asset_tv       0.51172
asset_refrig   0.47771
asset_bike     0.79147
asset_moto     0.85056
asset_sewmach  0.18243
asset_mobile   0.47153


Covariates selected (P<0.2):
                    P-value
counter        4.315705e-02
month          5.808101e-22
hfiacat        1.515785e-01
aged           4.430384e-10
momage         2.936209e-03
Ncomp          6.498041e-02
walls          9.958915e-02
asset_wardrobe 1.898480e-01
asset_khat     1.127618e-01
asset_chouki   7.551178e-02
asset_sewmach  1.824278e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2960678 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2859172 
	   SL.glmnet_All    0.418015 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.00024836
   Estimated Variance:  0.0004537
              p-value:  0.9907
    95% Conf Interval: (-0.041997, 0.0415) 

 Relative Risk
   Parameter Estimate:  0.99935
              p-value:  0.9907
    95% Conf Interval: (0.89626, 1.1143) 

              log(RR):  -0.00064766
    variance(log(RR)):  0.0030858 

 Odds Ratio
   Parameter Estimate:  0.99895
              p-value:  0.9907
    95% Conf Interval: (0.83724, 1.1919) 

              log(OR):  -0.0010505
    variance(log(OR)):  0.0081174 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00377
birthord       0.64232
month          0.00000
hfiacat        0.22824
aged           0.00000
sex            0.80628
momage         0.00804
momheight      0.52977
momedu         0.04377
Nlt18          0.03637
Ncomp          0.00870
watmin         0.38295
walls          0.42590
floor          0.41134
elec           0.62839
asset_wardrobe 0.10779
asset_table    0.75373
asset_chair    0.70502
asset_khat     0.34302
asset_chouki   0.69031
asset_tv       0.35007
asset_refrig   0.06352
asset_bike     0.14481
asset_moto     0.60823
asset_sewmach  0.43654
asset_mobile   0.27306


Covariates selected (P<0.2):
                    P-value
counter        3.772212e-03
month          7.286204e-17
aged           1.132378e-09
momage         8.039373e-03
momedu         4.376777e-02
Nlt18          3.637126e-02
Ncomp          8.704949e-03
asset_wardrobe 1.077935e-01
asset_refrig   6.352296e-02
asset_bike     1.448114e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3284517 
	      SL.glm_All    0.1593039 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5122445 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.017436
   Estimated Variance:  0.00042889
              p-value:  0.39982
    95% Conf Interval: (-0.058027, 0.023155) 

 Relative Risk
   Parameter Estimate:  0.95461
              p-value:  0.40332
    95% Conf Interval: (0.85606, 1.0645) 

              log(RR):  -0.046457
    variance(log(RR)):  0.0030902 

 Odds Ratio
   Parameter Estimate:  0.92832
              p-value:  0.4012
    95% Conf Interval: (0.78034, 1.1044) 

              log(OR):  -0.074374
    variance(log(OR)):  0.0078492 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00743
birthord       0.47908
month          0.00000
hfiacat        0.74005
aged           0.00000
sex            0.46084
momage         0.07501
momheight      0.96025
momedu         0.40939
Nlt18          0.51512
Ncomp          0.52943
watmin         0.92462
walls          0.33511
floor          0.56053
elec           0.79744
asset_wardrobe 0.00042
asset_table    0.39327
asset_chair    0.10710
asset_khat     0.49575
asset_chouki   0.16941
asset_tv       0.96536
asset_refrig   0.00767
asset_bike     0.13305
asset_moto     0.07032
asset_sewmach  0.78326
asset_mobile   0.76606


Covariates selected (P<0.2):
                    P-value
counter        7.430679e-03
month          4.228895e-16
aged           1.283455e-09
momage         7.501124e-02
asset_wardrobe 4.194778e-04
asset_chair    1.071024e-01
asset_chouki   1.694124e-01
asset_refrig   7.669610e-03
asset_bike     1.330470e-01
asset_moto     7.031556e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.308301 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.691699 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.030682
   Estimated Variance:  0.00048598
              p-value:  0.16399
    95% Conf Interval: (-0.07389, 0.012526) 

 Relative Risk
   Parameter Estimate:  0.92017
              p-value:  0.16839
    95% Conf Interval: (0.81743, 1.0358) 

              log(RR):  -0.0832
    variance(log(RR)):  0.0036486 

 Odds Ratio
   Parameter Estimate:  0.87649
              p-value:  0.16578
    95% Conf Interval: (0.7274, 1.0561) 

              log(OR):  -0.13183
    variance(log(OR)):  0.0090486 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 28 observations dropped due to missing
values in one or more variables
  Final sample size: 2713 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.03573
birthord       0.64439
month          0.00000
hfiacat        0.46328
aged           0.00000
sex            0.62351
momage         0.00761
momheight      0.92802
momedu         0.02973
Nlt18          0.17175
Ncomp          0.34181
watmin         0.42532
walls          0.03916
floor          0.34796
elec           0.35377
asset_wardrobe 0.09237
asset_table    0.84028
asset_chair    0.48667
asset_khat     0.90208
asset_chouki   0.80731
asset_tv       0.40281
asset_refrig   0.49381
asset_bike     0.85669
asset_moto     0.67944
asset_sewmach  0.54335
asset_mobile   0.41439


Covariates selected (P<0.2):
                    P-value
counter        3.572505e-02
month          1.006669e-16
aged           1.192046e-08
momage         7.611732e-03
momedu         2.972545e-02
Nlt18          1.717531e-01
walls          3.915749e-02
asset_wardrobe 9.237123e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3389723 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6610277 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.020374
   Estimated Variance:  0.00038497
              p-value:  0.29908
    95% Conf Interval: (-0.058831, 0.018082) 

 Relative Risk
   Parameter Estimate:  0.94682
              p-value:  0.30052
    95% Conf Interval: (0.85376, 1.05) 

              log(RR):  -0.054649
    variance(log(RR)):  0.0027862 

 Odds Ratio
   Parameter Estimate:  0.91655
              p-value:  0.29962
    95% Conf Interval: (0.77739, 1.0806) 

              log(OR):  -0.087142
    variance(log(OR)):  0.0070583 

-----------------------------------------
> 
> est.hw.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$hw,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.06987
birthord       0.00002
month          0.00000
hfiacat        0.06514
aged           0.00000
sex            0.01687
momage         0.00904
momheight      0.30293
momedu         0.00000
Nlt18          0.00159
Ncomp          0.00000
watmin         0.69166
walls          0.03986
floor          0.00000
elec           0.00002
asset_wardrobe 0.00007
asset_table    0.00003
asset_chair    0.00000
asset_khat     0.00041
asset_chouki   0.06075
asset_tv       0.00000
asset_refrig   0.00001
asset_bike     0.40882
asset_moto     0.14414
asset_sewmach  0.01689
asset_mobile   0.00006


Covariates selected (P<0.2):
                    P-value
counter        6.986522e-02
birthord       1.860219e-05
month          1.347136e-10
hfiacat        6.513693e-02
aged           6.578143e-15
sex            1.687013e-02
momage         9.035549e-03
momedu         7.044297e-11
Nlt18          1.589674e-03
Ncomp          2.682496e-06
walls          3.986162e-02
floor          1.104869e-06
elec           2.325939e-05
asset_wardrobe 6.850407e-05
asset_table    2.621525e-05
asset_chair    1.349844e-06
asset_khat     4.064913e-04
asset_chouki   6.075453e-02
asset_tv       4.272500e-08
asset_refrig   9.870871e-06
asset_moto     1.441443e-01
asset_sewmach  1.688710e-02
asset_mobile   6.095233e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2866364 
	      SL.glm_All    0.2113182 
	 SL.bayesglm_All    0.1922128 
	      SL.gam_All    0.3098326 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9380755 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.06192452 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.014756
   Estimated Variance:  0.00011251
              p-value:  0.16417
    95% Conf Interval: (-0.035546, 0.0060332) 

 Relative Risk
   Parameter Estimate:  0.81329
              p-value:  0.17677
    95% Conf Interval: (0.60258, 1.0977) 

              log(RR):  -0.20666
    variance(log(RR)):  0.023408 

 Odds Ratio
   Parameter Estimate:  0.80047
              p-value:  0.17555
    95% Conf Interval: (0.58008, 1.1046) 

              log(OR):  -0.22256
    variance(log(OR)):  0.026995 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.03522
birthord       0.00000
month          0.00000
hfiacat        0.00733
aged           0.00000
sex            0.12788
momage         0.00736
momheight      0.59892
momedu         0.00000
Nlt18          0.00042
Ncomp          0.00000
watmin         0.77007
walls          0.26154
floor          0.00000
elec           0.00006
asset_wardrobe 0.00123
asset_table    0.00008
asset_chair    0.00000
asset_khat     0.00001
asset_chouki   0.00880
asset_tv       0.00000
asset_refrig   0.00042
asset_bike     0.38590
asset_moto     0.47268
asset_sewmach  0.01010
asset_mobile   0.00493


Covariates selected (P<0.2):
                    P-value
counter        3.521967e-02
birthord       3.939731e-07
month          3.938993e-12
hfiacat        7.326635e-03
aged           9.007682e-19
sex            1.278841e-01
momage         7.362509e-03
momedu         7.474523e-10
Nlt18          4.160189e-04
Ncomp          1.151677e-06
floor          1.070562e-06
elec           6.181065e-05
asset_wardrobe 1.230387e-03
asset_table    8.167188e-05
asset_chair    3.771177e-06
asset_khat     1.174939e-05
asset_chouki   8.797065e-03
asset_tv       8.370458e-08
asset_refrig   4.179339e-04
asset_sewmach  1.010105e-02
asset_mobile   4.929094e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1490901 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4600782 
	   SL.glmnet_All    0.3908317 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6642905 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.02845747 
	      SL.gam_All    0 
	   SL.glmnet_All    0.307252 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0074856
   Estimated Variance:  0.00013547
              p-value:  0.52014
    95% Conf Interval: (-0.030299, 0.015327) 

 Relative Risk
   Parameter Estimate:  0.90607
              p-value:  0.53139
    95% Conf Interval: (0.6653, 1.234) 

              log(RR):  -0.098637
    variance(log(RR)):  0.024836 

 Odds Ratio
   Parameter Estimate:  0.89876
              p-value:  0.53042
    95% Conf Interval: (0.6439, 1.2545) 

              log(OR):  -0.10674
    variance(log(OR)):  0.028947 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.05344
birthord       0.00000
month          0.00000
hfiacat        0.15530
aged           0.00000
sex            0.00126
momage         0.00030
momheight      0.13848
momedu         0.00000
Nlt18          0.00000
Ncomp          0.00000
watmin         0.69184
walls          0.12449
floor          0.00020
elec           0.00002
asset_wardrobe 0.00085
asset_table    0.00005
asset_chair    0.00000
asset_khat     0.00000
asset_chouki   0.00252
asset_tv       0.00011
asset_refrig   0.00128
asset_bike     0.22275
asset_moto     0.31234
asset_sewmach  0.00510
asset_mobile   0.00165


Covariates selected (P<0.2):
                    P-value
counter        5.343551e-02
birthord       4.516460e-09
month          2.058457e-10
hfiacat        1.553000e-01
aged           2.936914e-19
sex            1.255214e-03
momage         3.048558e-04
momheight      1.384833e-01
momedu         1.047115e-11
Nlt18          1.253342e-07
Ncomp          9.192342e-07
walls          1.244940e-01
floor          2.012066e-04
elec           1.592361e-05
asset_wardrobe 8.486079e-04
asset_table    4.905936e-05
asset_chair    9.224236e-07
asset_khat     8.198057e-07
asset_chouki   2.517014e-03
asset_tv       1.050320e-04
asset_refrig   1.276588e-03
asset_sewmach  5.097286e-03
asset_mobile   1.646983e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.103802 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3258669 
	   SL.glmnet_All    0.5703312 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.008051
   Estimated Variance:  9.7969e-05
              p-value:  0.41599
    95% Conf Interval: (-0.011349, 0.027451) 

 Relative Risk
   Parameter Estimate:  1.1015
              p-value:  0.41069
    95% Conf Interval: (0.87494, 1.3866) 

              log(RR):  0.096636
    variance(log(RR)):  0.013798 

 Odds Ratio
   Parameter Estimate:  1.1112
              p-value:  0.41105
    95% Conf Interval: (0.86421, 1.4287) 

              log(OR):  0.10542
    variance(log(OR)):  0.016446 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.02377
birthord       0.00003
month          0.00000
hfiacat        0.02737
aged           0.00000
sex            0.00313
momage         0.04566
momheight      0.78566
momedu         0.00000
Nlt18          0.00026
Ncomp          0.00000
watmin         0.72453
walls          0.00607
floor          0.00000
elec           0.00001
asset_wardrobe 0.00026
asset_table    0.00020
asset_chair    0.00000
asset_khat     0.00000
asset_chouki   0.00077
asset_tv       0.00000
asset_refrig   0.00000
asset_bike     0.48928
asset_moto     0.09102
asset_sewmach  0.00453
asset_mobile   0.05817


Covariates selected (P<0.2):
                    P-value
counter        2.377213e-02
birthord       2.840339e-05
month          3.498125e-11
hfiacat        2.737315e-02
aged           2.338426e-18
sex            3.134936e-03
momage         4.566481e-02
momedu         5.153282e-09
Nlt18          2.579627e-04
Ncomp          3.931009e-06
walls          6.072868e-03
floor          5.954913e-08
elec           1.108028e-05
asset_wardrobe 2.631860e-04
asset_table    1.990507e-04
asset_chair    4.102201e-07
asset_khat     2.539495e-06
asset_chouki   7.733634e-04
asset_tv       1.055545e-08
asset_refrig   4.180375e-06
asset_moto     9.102342e-02
asset_sewmach  4.525824e-03
asset_mobile   5.817330e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1815698 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.8184302 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.015006
   Estimated Variance:  0.00019686
              p-value:  0.28483
    95% Conf Interval: (-0.012494, 0.042506) 

 Relative Risk
   Parameter Estimate:  1.1899
              p-value:  0.27041
    95% Conf Interval: (0.87341, 1.6211) 

              log(RR):  0.17388
    variance(log(RR)):  0.024891 

 Odds Ratio
   Parameter Estimate:  1.2096
              p-value:  0.27162
    95% Conf Interval: (0.86158, 1.6983) 

              log(OR):  0.19031
    variance(log(OR)):  0.029967 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.17415
birthord       0.00000
month          0.00000
hfiacat        0.03042
aged           0.00000
sex            0.00128
momage         0.00795
momheight      0.35574
momedu         0.00000
Nlt18          0.01015
Ncomp          0.00004
watmin         0.41004
walls          0.01446
floor          0.00021
elec           0.00000
asset_wardrobe 0.00040
asset_table    0.00018
asset_chair    0.00003
asset_khat     0.00002
asset_chouki   0.00524
asset_tv       0.00032
asset_refrig   0.00003
asset_bike     0.08780
asset_moto     0.15662
asset_sewmach  0.00823
asset_mobile   0.00366


Covariates selected (P<0.2):
                    P-value
counter        1.741542e-01
birthord       4.914656e-06
month          2.499219e-08
hfiacat        3.042026e-02
aged           5.372178e-16
sex            1.278021e-03
momage         7.954315e-03
momedu         2.041341e-07
Nlt18          1.015437e-02
Ncomp          4.087091e-05
walls          1.446067e-02
floor          2.145374e-04
elec           3.386564e-06
asset_wardrobe 3.974291e-04
asset_table    1.804034e-04
asset_chair    2.830232e-05
asset_khat     2.439878e-05
asset_chouki   5.243456e-03
asset_tv       3.230333e-04
asset_refrig   3.060320e-05
asset_bike     8.780180e-02
asset_moto     1.566165e-01
asset_sewmach  8.225784e-03
asset_mobile   3.660953e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1693358 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.498425 
	   SL.glmnet_All    0.3322392 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0086111
   Estimated Variance:  0.00013171
              p-value:  0.45305
    95% Conf Interval: (-0.031105, 0.013883) 

 Relative Risk
   Parameter Estimate:  0.89123
              p-value:  0.46083
    95% Conf Interval: (0.65627, 1.2103) 

              log(RR):  -0.11515
    variance(log(RR)):  0.024379 

 Odds Ratio
   Parameter Estimate:  0.88298
              p-value:  0.46014
    95% Conf Interval: (0.63463, 1.2285) 

              log(OR):  -0.12446
    variance(log(OR)):  0.028392 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 28 observations dropped due to missing
values in one or more variables
  Final sample size: 2713 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00169
birthord       0.00000
month          0.00000
hfiacat        0.01090
aged           0.00000
sex            0.00073
momage         0.02528
momheight      0.96776
momedu         0.00000
Nlt18          0.00342
Ncomp          0.00002
watmin         0.96058
walls          0.01117
floor          0.00000
elec           0.00000
asset_wardrobe 0.00012
asset_table    0.00007
asset_chair    0.00007
asset_khat     0.00014
asset_chouki   0.00092
asset_tv       0.00000
asset_refrig   0.00005
asset_bike     0.05124
asset_moto     0.06382
asset_sewmach  0.01232
asset_mobile   0.00664


Covariates selected (P<0.2):
                    P-value
counter        1.689427e-03
birthord       2.231044e-07
month          1.327007e-10
hfiacat        1.090092e-02
aged           1.127229e-11
sex            7.273685e-04
momage         2.528295e-02
momedu         2.532158e-11
Nlt18          3.415291e-03
Ncomp          2.187982e-05
walls          1.116847e-02
floor          3.785000e-06
elec           2.807318e-08
asset_wardrobe 1.177002e-04
asset_table    6.937195e-05
asset_chair    6.878697e-05
asset_khat     1.421758e-04
asset_chouki   9.161729e-04
asset_tv       4.892490e-06
asset_refrig   4.878891e-05
asset_bike     5.123537e-02
asset_moto     6.381613e-02
asset_sewmach  1.231537e-02
asset_mobile   6.640757e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1157511 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3103608 
	   SL.glmnet_All    0.573888 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8804694 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1195306 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0096829
   Estimated Variance:  0.00012354
              p-value:  0.38367
    95% Conf Interval: (-0.031468, 0.012102) 

 Relative Risk
   Parameter Estimate:  0.87706
              p-value:  0.39564
    95% Conf Interval: (0.648, 1.1871) 

              log(RR):  -0.13118
    variance(log(RR)):  0.023849 

 Odds Ratio
   Parameter Estimate:  0.86794
              p-value:  0.39459
    95% Conf Interval: (0.62643, 1.2026) 

              log(OR):  -0.14164
    variance(log(OR)):  0.027679 

-----------------------------------------
> 
> est.tt.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$tt,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00004
birthord       0.02207
month          0.00000
hfiacat        0.00389
aged           0.03641
sex            0.11672
momage         0.03782
momheight      0.04765
momedu         0.00001
Nlt18          0.05727
Ncomp          0.00000
watmin         0.84542
walls          0.02948
floor          0.00034
elec           0.00002
asset_wardrobe 0.06791
asset_table    0.00302
asset_chair    0.00472
asset_khat     0.00231
asset_chouki   0.74305
asset_tv       0.00002
asset_refrig   0.00461
asset_bike     0.00566
asset_moto     0.56388
asset_sewmach  0.09238
asset_mobile   0.00148


Covariates selected (P<0.2):
                    P-value
counter        3.754892e-05
birthord       2.206911e-02
month          9.564924e-12
hfiacat        3.891852e-03
aged           3.641073e-02
sex            1.167178e-01
momage         3.782136e-02
momheight      4.764979e-02
momedu         1.376139e-05
Nlt18          5.726680e-02
Ncomp          1.834429e-07
walls          2.948319e-02
floor          3.412571e-04
elec           1.565792e-05
asset_wardrobe 6.791455e-02
asset_table    3.023252e-03
asset_chair    4.720025e-03
asset_khat     2.309116e-03
asset_tv       1.518999e-05
asset_refrig   4.610391e-03
asset_bike     5.656767e-03
asset_sewmach  9.238017e-02
asset_mobile   1.483799e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4048924 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3227254 
	   SL.glmnet_All    0.2723823 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9642148 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.03578524 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.028654
   Estimated Variance:  0.00013013
              p-value:  0.01201
    95% Conf Interval: (-0.051012, -0.0062953) 

 Relative Risk
   Parameter Estimate:  0.66047
              p-value:  0.01551
    95% Conf Interval: (0.47202, 0.92415) 

              log(RR):  -0.41481
    variance(log(RR)):  0.029374 

 Odds Ratio
   Parameter Estimate:  0.64043
              p-value:  0.01492
    95% Conf Interval: (0.44735, 0.91684) 

              log(OR):  -0.44562
    variance(log(OR)):  0.03351 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00482
birthord       0.01491
month          0.00000
hfiacat        0.00000
aged           0.00056
sex            0.82716
momage         0.01029
momheight      0.01817
momedu         0.00000
Nlt18          0.04651
Ncomp          0.00000
watmin         0.94533
walls          0.00898
floor          0.00046
elec           0.00000
asset_wardrobe 0.05877
asset_table    0.00000
asset_chair    0.00002
asset_khat     0.02487
asset_chouki   0.84846
asset_tv       0.00000
asset_refrig   0.00158
asset_bike     0.00058
asset_moto     0.13687
asset_sewmach  0.00838
asset_mobile   0.00004


Covariates selected (P<0.2):
                    P-value
counter        4.816722e-03
birthord       1.491025e-02
month          3.154753e-16
hfiacat        2.711464e-06
aged           5.570952e-04
momage         1.029201e-02
momheight      1.817315e-02
momedu         3.396982e-06
Nlt18          4.651182e-02
Ncomp          1.169680e-06
walls          8.983636e-03
floor          4.638695e-04
elec           3.785978e-09
asset_wardrobe 5.876634e-02
asset_table    1.617426e-07
asset_chair    1.978633e-05
asset_khat     2.486505e-02
asset_tv       1.848324e-06
asset_refrig   1.577689e-03
asset_bike     5.812774e-04
asset_moto     1.368746e-01
asset_sewmach  8.383869e-03
asset_mobile   4.083245e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.275687 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.05272444 
	   SL.glmnet_All    0.6715885 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6717954 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1510682 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1771364 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.018307
   Estimated Variance:  0.00013883
              p-value:  0.12024
    95% Conf Interval: (-0.041401, 0.0047863) 

 Relative Risk
   Parameter Estimate:  0.7852
              p-value:  0.13132
    95% Conf Interval: (0.57354, 1.075) 

              log(RR):  -0.24182
    variance(log(RR)):  0.025683 

 Odds Ratio
   Parameter Estimate:  0.76979
              p-value:  0.12991
    95% Conf Interval: (0.54868, 1.08) 

              log(OR):  -0.26163
    variance(log(OR)):  0.029845 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00123
birthord       0.00522
month          0.00000
hfiacat        0.09875
aged           0.00068
sex            0.14498
momage         0.02266
momheight      0.14521
momedu         0.00020
Nlt18          0.01425
Ncomp          0.00001
watmin         0.91312
walls          0.00033
floor          0.00011
elec           0.00000
asset_wardrobe 0.02228
asset_table    0.00011
asset_chair    0.00101
asset_khat     0.05029
asset_chouki   0.95001
asset_tv       0.00011
asset_refrig   0.00396
asset_bike     0.01541
asset_moto     0.19248
asset_sewmach  0.01415
asset_mobile   0.00040


Covariates selected (P<0.2):
                    P-value
counter        1.233634e-03
birthord       5.220013e-03
month          3.930814e-13
hfiacat        9.874820e-02
aged           6.767958e-04
sex            1.449763e-01
momage         2.266055e-02
momheight      1.452063e-01
momedu         2.045194e-04
Nlt18          1.424923e-02
Ncomp          1.395889e-05
walls          3.265374e-04
floor          1.084368e-04
elec           3.559242e-06
asset_wardrobe 2.228281e-02
asset_table    1.061033e-04
asset_chair    1.012512e-03
asset_khat     5.028808e-02
asset_tv       1.133324e-04
asset_refrig   3.959158e-03
asset_bike     1.540589e-02
asset_moto     1.924758e-01
asset_sewmach  1.414836e-02
asset_mobile   4.014309e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3266304 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.09678385 
	   SL.glmnet_All    0.5765858 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.032301
   Estimated Variance:  0.00012262
              p-value:  0.0035343
    95% Conf Interval: (-0.054004, -0.010597) 

 Relative Risk
   Parameter Estimate:  0.61907
              p-value:  0.0067866
    95% Conf Interval: (0.43747, 0.87604) 

              log(RR):  -0.47954
    variance(log(RR)):  0.031379 

 Odds Ratio
   Parameter Estimate:  0.59796
              p-value:  0.0062967
    95% Conf Interval: (0.41347, 0.86476) 

              log(OR):  -0.51423
    variance(log(OR)):  0.035431 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00003
birthord       0.00219
month          0.00000
hfiacat        0.00651
aged           0.00030
sex            0.42125
momage         0.06718
momheight      0.29578
momedu         0.00000
Nlt18          0.01120
Ncomp          0.00000
watmin         0.92301
walls          0.00402
floor          0.00007
elec           0.00017
asset_wardrobe 0.01407
asset_table    0.00401
asset_chair    0.00002
asset_khat     0.00075
asset_chouki   0.12744
asset_tv       0.00000
asset_refrig   0.00020
asset_bike     0.12119
asset_moto     0.00694
asset_sewmach  0.00034
asset_mobile   0.53494


Covariates selected (P<0.2):
                    P-value
counter        2.536073e-05
birthord       2.189172e-03
month          1.839305e-17
hfiacat        6.510727e-03
aged           3.040436e-04
momage         6.718285e-02
momedu         7.945095e-07
Nlt18          1.119912e-02
Ncomp          1.761419e-10
walls          4.023065e-03
floor          6.665381e-05
elec           1.665810e-04
asset_wardrobe 1.406748e-02
asset_table    4.010099e-03
asset_chair    2.278863e-05
asset_khat     7.506489e-04
asset_chouki   1.274360e-01
asset_tv       6.388315e-07
asset_refrig   2.007038e-04
asset_bike     1.211939e-01
asset_moto     6.938361e-03
asset_sewmach  3.389113e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5006349 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4976619 
	   SL.glmnet_All    0.001703256 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0043463
   Estimated Variance:  0.00019122
              p-value:  0.75329
    95% Conf Interval: (-0.031449, 0.022757) 

 Relative Risk
   Parameter Estimate:  0.9489
              p-value:  0.75637
    95% Conf Interval: (0.68125, 1.3217) 

              log(RR):  -0.052453
    variance(log(RR)):  0.028584 

 Odds Ratio
   Parameter Estimate:  0.94441
              p-value:  0.75608
    95% Conf Interval: (0.65832, 1.3548) 

              log(OR):  -0.057193
    variance(log(OR)):  0.0339 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
counter        0.00008
birthord       0.01628
month          0.00000
hfiacat        0.02284
aged           0.00010
sex            0.09469
momage         0.10250
momheight      0.06337
momedu         0.00039
Nlt18          0.27585
Ncomp          0.00086
watmin         0.59253
walls          0.04063
floor          0.00057
elec           0.00001
asset_wardrobe 0.02848
asset_table    0.00173
asset_chair    0.00184
asset_khat     0.00672
asset_chouki   0.61086
asset_tv       0.00001
asset_refrig   0.00002
asset_bike     0.01960
asset_moto     0.02883
asset_sewmach  0.00174
asset_mobile   0.19360


Covariates selected (P<0.2):
                    P-value
counter        8.035474e-05
birthord       1.627728e-02
month          4.302023e-11
hfiacat        2.284330e-02
aged           1.035359e-04
sex            9.469380e-02
momage         1.025043e-01
momheight      6.337381e-02
momedu         3.885175e-04
Ncomp          8.605969e-04
walls          4.062577e-02
floor          5.702288e-04
elec           9.477375e-06
asset_wardrobe 2.848077e-02
asset_table    1.728584e-03
asset_chair    1.835179e-03
asset_khat     6.724011e-03
asset_tv       9.021473e-06
asset_refrig   2.488773e-05
asset_bike     1.960169e-02
asset_moto     2.883406e-02
asset_sewmach  1.735126e-03
asset_mobile   1.935969e-01

-----------------------------------------
