
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Bangladesh STH Kato-Katz Study
> # Primary outcome analysis  
> 
> # STH adjusted analysis
> 
> # by Jade
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB Parasites/Analysis datasets/Jade/sth.csv")
> source("~/documents/crg/wash-benefits/bangladesh/src/sth/analysis/0-base-programs.R")
> 
> d=preprocess.sth(data)
> 
> d$block=as.factor(d$block)
> 
> W=c("month","hfias","aged","sex","momage","momheight","momedu",
+     "Nlt18","Ncomp","watmin","roof","walls","floor",
+     "elec","asset_wardrobe","n_asset_table","n_asset_chair","asset_khat","asset_chouki",
+     "asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile")
> 
> dW=d[,c("block","tr","clusterid","sth","al","hw","tt",W)]
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.al.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$al,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
               P-value
month          0.01398
hfias          0.56545
aged           0.00000
sex            0.98574
momage         0.01199
momheight      0.35670
momedu         0.23429
Nlt18          0.43932
Ncomp          0.07233
watmin         0.38723
roof           0.26942
walls          0.05379
floor          0.89736
elec           0.68221
asset_wardrobe 0.17638
n_asset_table  0.92660
n_asset_chair  0.71139
asset_khat     0.30929
asset_chouki   0.75757
asset_tv       0.43038
asset_refrig   0.12605
asset_bike     0.02722
asset_moto     0.92492
asset_sewmach  0.06985
asset_mobile   0.84095


Covariates selected (P<0.2):
                    P-value
month          1.398063e-02
aged           8.073636e-08
momage         1.199236e-02
Ncomp          7.233476e-02
walls          5.379402e-02
asset_wardrobe 1.763826e-01
asset_refrig   1.260546e-01
asset_bike     2.721588e-02
asset_sewmach  6.984792e-02

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/sth/analysis

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09991943 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.9000806 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8499546 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1500454 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.029022
   Estimated Variance:  0.00042563
              p-value:  0.15951
    95% Conf Interval: (-0.069459, 0.011415) 

 Relative Risk
   Parameter Estimate:  0.92347
              p-value:  0.16683
    95% Conf Interval: (0.82491, 1.0338) 

              log(RR):  -0.079612
    variance(log(RR)):  0.0033162 

 Odds Ratio
   Parameter Estimate:  0.88223
              p-value:  0.16254
    95% Conf Interval: (0.73996, 1.0519) 

              log(OR):  -0.1253
    variance(log(OR)):  0.0080502 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00158
hfias          0.76526
aged           0.00000
sex            0.55059
momage         0.00520
momheight      0.55940
momedu         0.27277
Nlt18          0.50010
Ncomp          0.81496
watmin         0.43680
roof           0.53341
walls          0.04582
floor          0.14271
elec           0.75259
asset_wardrobe 0.29772
n_asset_table  0.15062
n_asset_chair  0.46620
asset_khat     0.33843
asset_chouki   0.13781
asset_tv       0.26033
asset_refrig   0.72548
asset_bike     0.34458
asset_moto     0.89390
asset_sewmach  0.23668
asset_mobile   0.70181


Covariates selected (P<0.2):
                   P-value
month         1.581084e-03
aged          9.364366e-07
momage        5.198482e-03
walls         4.581850e-02
floor         1.427061e-01
n_asset_table 1.506168e-01
asset_chouki  1.378098e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2633091 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7366909 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.2931121 
	      SL.glm_All    0.4134949 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.293393 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.033621
   Estimated Variance:  0.00048979
              p-value:  0.12872
    95% Conf Interval: (-0.076998, 0.0097565) 

 Relative Risk
   Parameter Estimate:  0.91182
              p-value:  0.13618
    95% Conf Interval: (0.80758, 1.0295) 

              log(RR):  -0.092307
    variance(log(RR)):  0.0038371 

 Odds Ratio
   Parameter Estimate:  0.86483
              p-value:  0.13183
    95% Conf Interval: (0.71597, 1.0446) 

              log(OR):  -0.14522
    variance(log(OR)):  0.0092874 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.03822
hfias          0.17697
aged           0.00000
sex            0.73777
momage         0.00294
momheight      0.85055
momedu         0.43485
Nlt18          0.37169
Ncomp          0.06498
watmin         0.48869
roof           0.21655
walls          0.09959
floor          0.47839
elec           0.28351
asset_wardrobe 0.18985
n_asset_table  0.86744
n_asset_chair  0.52238
asset_khat     0.11276
asset_chouki   0.07551
asset_tv       0.51172
asset_refrig   0.47771
asset_bike     0.79147
asset_moto     0.85056
asset_sewmach  0.18243
asset_mobile   0.47153


Covariates selected (P<0.2):
                    P-value
month          3.821833e-02
hfias          1.769698e-01
aged           3.974476e-10
momage         2.936209e-03
Ncomp          6.498041e-02
walls          9.958915e-02
asset_wardrobe 1.898480e-01
asset_khat     1.127618e-01
asset_chouki   7.551178e-02
asset_sewmach  1.824278e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3192447 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6807553 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.001861
   Estimated Variance:  0.00049195
              p-value:  0.93313
    95% Conf Interval: (-0.041612, 0.045334) 

 Relative Risk
   Parameter Estimate:  1.0049
              p-value:  0.93307
    95% Conf Interval: (0.89734, 1.1253) 

              log(RR):  0.0048486
    variance(log(RR)):  0.0033335 

 Odds Ratio
   Parameter Estimate:  1.0079
              p-value:  0.93311
    95% Conf Interval: (0.83871, 1.2112) 

              log(OR):  0.0078689
    variance(log(OR)):  0.0087895 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.01196
hfias          0.96226
aged           0.00000
sex            0.78319
momage         0.00804
momheight      0.52977
momedu         0.04377
Nlt18          0.03637
Ncomp          0.00870
watmin         0.38295
roof           0.08391
walls          0.42590
floor          0.41134
elec           0.62839
asset_wardrobe 0.10779
n_asset_table  0.86362
n_asset_chair  0.86713
asset_khat     0.34302
asset_chouki   0.69031
asset_tv       0.35007
asset_refrig   0.06352
asset_bike     0.14481
asset_moto     0.60823
asset_sewmach  0.43654
asset_mobile   0.27306


Covariates selected (P<0.2):
                    P-value
month          1.196387e-02
aged           1.377830e-09
momage         8.039373e-03
momedu         4.376777e-02
Nlt18          3.637126e-02
Ncomp          8.704949e-03
roof           8.391332e-02
asset_wardrobe 1.077935e-01
asset_refrig   6.352296e-02
asset_bike     1.448114e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3614741 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6385259 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.01335
   Estimated Variance:  0.00045527
              p-value:  0.53154
    95% Conf Interval: (-0.05517, 0.028471) 

 Relative Risk
   Parameter Estimate:  0.96512
              p-value:  0.53364
    95% Conf Interval: (0.86304, 1.0793) 

              log(RR):  -0.035504
    variance(log(RR)):  0.0032533 

 Odds Ratio
   Parameter Estimate:  0.94469
              p-value:  0.53237
    95% Conf Interval: (0.79017, 1.1294) 

              log(OR):  -0.0569
    variance(log(OR)):  0.0083043 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.10683
hfias          0.16670
aged           0.00000
sex            0.44279
momage         0.07501
momheight      0.96025
momedu         0.40939
Nlt18          0.51512
Ncomp          0.52943
watmin         0.92462
roof           0.10584
walls          0.33511
floor          0.56053
elec           0.79744
asset_wardrobe 0.00042
n_asset_table  0.06345
n_asset_chair  0.16269
asset_khat     0.49575
asset_chouki   0.16941
asset_tv       0.96536
asset_refrig   0.00767
asset_bike     0.13305
asset_moto     0.07032
asset_sewmach  0.78326
asset_mobile   0.76606


Covariates selected (P<0.2):
                    P-value
month          1.068262e-01
hfias          1.667033e-01
aged           1.338537e-09
momage         7.501124e-02
roof           1.058390e-01
asset_wardrobe 4.194778e-04
n_asset_table  6.344893e-02
n_asset_chair  1.626927e-01
asset_chouki   1.694124e-01
asset_refrig   7.669610e-03
asset_bike     1.330470e-01
asset_moto     7.031556e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3338601 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6661399 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7839542 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2160458 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.024776
   Estimated Variance:  0.0004667
              p-value:  0.25143
    95% Conf Interval: (-0.067119, 0.017566) 

 Relative Risk
   Parameter Estimate:  0.93515
              p-value:  0.25422
    95% Conf Interval: (0.83335, 1.0494) 

              log(RR):  -0.067047
    variance(log(RR)):  0.003458 

 Odds Ratio
   Parameter Estimate:  0.8991
              p-value:  0.25255
    95% Conf Interval: (0.74934, 1.0788) 

              log(OR):  -0.10636
    variance(log(OR)):  0.0086411 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 28 observations dropped due to missing
values in one or more variables
  Final sample size: 2713 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.07593
hfias          0.28790
aged           0.00000
sex            0.53553
momage         0.00761
momheight      0.92802
momedu         0.02973
Nlt18          0.17175
Ncomp          0.34181
watmin         0.42532
roof           0.29899
walls          0.03916
floor          0.34796
elec           0.35377
asset_wardrobe 0.09237
n_asset_table  0.20085
n_asset_chair  0.19060
asset_khat     0.90208
asset_chouki   0.80731
asset_tv       0.40281
asset_refrig   0.49381
asset_bike     0.85669
asset_moto     0.67944
asset_sewmach  0.54335
asset_mobile   0.41439


Covariates selected (P<0.2):
                    P-value
month          7.593250e-02
aged           1.377843e-08
momage         7.611732e-03
momedu         2.972545e-02
Nlt18          1.717531e-01
walls          3.915749e-02
asset_wardrobe 9.237123e-02
n_asset_chair  1.905994e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2805969 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7194031 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.019897
   Estimated Variance:  0.00037275
              p-value:  0.30274
    95% Conf Interval: (-0.057738, 0.017944) 

 Relative Risk
   Parameter Estimate:  0.94804
              p-value:  0.30433
    95% Conf Interval: (0.85628, 1.0496) 

              log(RR):  -0.053354
    variance(log(RR)):  0.0026979 

 Odds Ratio
   Parameter Estimate:  0.91843
              p-value:  0.30334
    95% Conf Interval: (0.78104, 1.08) 

              log(OR):  -0.085091
    variance(log(OR)):  0.0068342 

-----------------------------------------
> 
> est.hw.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$hw,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00005
hfias          0.02548
aged           0.00000
sex            0.02501
momage         0.00904
momheight      0.30293
momedu         0.00000
Nlt18          0.00159
Ncomp          0.00000
watmin         0.69166
roof           0.30186
walls          0.03986
floor          0.00000
elec           0.00002
asset_wardrobe 0.00007
n_asset_table  0.00000
n_asset_chair  0.00000
asset_khat     0.00041
asset_chouki   0.06075
asset_tv       0.00000
asset_refrig   0.00001
asset_bike     0.40882
asset_moto     0.14414
asset_sewmach  0.01689
asset_mobile   0.00006


Covariates selected (P<0.2):
                    P-value
month          4.894371e-05
hfias          2.548212e-02
aged           6.172013e-15
sex            2.501242e-02
momage         9.035549e-03
momedu         7.044297e-11
Nlt18          1.589674e-03
Ncomp          2.682496e-06
walls          3.986162e-02
floor          1.104869e-06
elec           2.325939e-05
asset_wardrobe 6.850407e-05
n_asset_table  3.983566e-08
n_asset_chair  1.731248e-07
asset_khat     4.064913e-04
asset_chouki   6.075453e-02
asset_tv       4.272500e-08
asset_refrig   9.870871e-06
asset_moto     1.441443e-01
asset_sewmach  1.688710e-02
asset_mobile   6.095233e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1776249 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5136045 
	      SL.gam_All    0.3087705 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8624019 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1375981 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.012251
   Estimated Variance:  0.00011515
              p-value:  0.25362
    95% Conf Interval: (-0.033283, 0.0087821) 

 Relative Risk
   Parameter Estimate:  0.84326
              p-value:  0.26548
    95% Conf Interval: (0.62465, 1.1384) 

              log(RR):  -0.17048
    variance(log(RR)):  0.023441 

 Odds Ratio
   Parameter Estimate:  0.8322
              p-value:  0.26439
    95% Conf Interval: (0.60274, 1.149) 

              log(OR):  -0.18369
    variance(log(OR)):  0.027087 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.02384
aged           0.00000
sex            0.17530
momage         0.00736
momheight      0.59892
momedu         0.00000
Nlt18          0.00042
Ncomp          0.00000
watmin         0.77007
roof           0.14271
walls          0.26154
floor          0.00000
elec           0.00006
asset_wardrobe 0.00123
n_asset_table  0.00000
n_asset_chair  0.00000
asset_khat     0.00001
asset_chouki   0.00880
asset_tv       0.00000
asset_refrig   0.00042
asset_bike     0.38590
asset_moto     0.47268
asset_sewmach  0.01010
asset_mobile   0.00493


Covariates selected (P<0.2):
                    P-value
month          1.485074e-06
hfias          2.384309e-02
aged           8.067365e-19
sex            1.753029e-01
momage         7.362509e-03
momedu         7.474523e-10
Nlt18          4.160189e-04
Ncomp          1.151677e-06
roof           1.427062e-01
floor          1.070562e-06
elec           6.181065e-05
asset_wardrobe 1.230387e-03
n_asset_table  5.787950e-08
n_asset_chair  2.733831e-07
asset_khat     1.174939e-05
asset_chouki   8.797065e-03
asset_tv       8.370458e-08
asset_refrig   4.179339e-04
asset_sewmach  1.010105e-02
asset_mobile   4.929094e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.06730884 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6699504 
	   SL.glmnet_All    0.2627407 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8425621 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1574379 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0066664
   Estimated Variance:  0.00014056
              p-value:  0.57393
    95% Conf Interval: (-0.029904, 0.016571) 

 Relative Risk
   Parameter Estimate:  0.91619
              p-value:  0.58355
    95% Conf Interval: (0.66999, 1.2529) 

              log(RR):  -0.087533
    variance(log(RR)):  0.025495 

 Odds Ratio
   Parameter Estimate:  0.9096
              p-value:  0.58273
    95% Conf Interval: (0.64871, 1.2754) 

              log(OR):  -0.09475
    variance(log(OR)):  0.029742 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.07328
aged           0.00000
sex            0.00188
momage         0.00030
momheight      0.13848
momedu         0.00000
Nlt18          0.00000
Ncomp          0.00000
watmin         0.69184
roof           0.50673
walls          0.12449
floor          0.00020
elec           0.00002
asset_wardrobe 0.00085
n_asset_table  0.00000
n_asset_chair  0.00000
asset_khat     0.00000
asset_chouki   0.00252
asset_tv       0.00011
asset_refrig   0.00128
asset_bike     0.22275
asset_moto     0.31234
asset_sewmach  0.00510
asset_mobile   0.00165


Covariates selected (P<0.2):
                    P-value
month          1.371642e-06
hfias          7.327560e-02
aged           3.528025e-19
sex            1.882163e-03
momage         3.048558e-04
momheight      1.384833e-01
momedu         1.047115e-11
Nlt18          1.253342e-07
Ncomp          9.192342e-07
walls          1.244940e-01
floor          2.012066e-04
elec           1.592361e-05
asset_wardrobe 8.486079e-04
n_asset_table  5.848524e-09
n_asset_chair  1.266958e-06
asset_khat     8.198057e-07
asset_chouki   2.517014e-03
asset_tv       1.050320e-04
asset_refrig   1.276588e-03
asset_sewmach  5.097286e-03
asset_mobile   1.646983e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1053225 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3844368 
	      SL.gam_All    0.5102407 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.010496
   Estimated Variance:  0.00010011
              p-value:  0.29418
    95% Conf Interval: (-0.0091154, 0.030107) 

 Relative Risk
   Parameter Estimate:  1.1336
              p-value:  0.2864
    95% Conf Interval: (0.90019, 1.4275) 

              log(RR):  0.12539
    variance(log(RR)):  0.013835 

 Odds Ratio
   Parameter Estimate:  1.1467
              p-value:  0.28691
    95% Conf Interval: (0.89135, 1.4751) 

              log(OR):  0.13685
    variance(log(OR)):  0.016514 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.00425
aged           0.00000
sex            0.00506
momage         0.04566
momheight      0.78566
momedu         0.00000
Nlt18          0.00026
Ncomp          0.00000
watmin         0.72453
roof           0.33139
walls          0.00607
floor          0.00000
elec           0.00001
asset_wardrobe 0.00026
n_asset_table  0.00000
n_asset_chair  0.00000
asset_khat     0.00000
asset_chouki   0.00077
asset_tv       0.00000
asset_refrig   0.00000
asset_bike     0.48928
asset_moto     0.09102
asset_sewmach  0.00453
asset_mobile   0.05817


Covariates selected (P<0.2):
                    P-value
month          4.523589e-07
hfias          4.248037e-03
aged           2.240913e-18
sex            5.056775e-03
momage         4.566481e-02
momedu         5.153282e-09
Nlt18          2.579627e-04
Ncomp          3.931009e-06
walls          6.072868e-03
floor          5.954913e-08
elec           1.108028e-05
asset_wardrobe 2.631860e-04
n_asset_table  5.143680e-08
n_asset_chair  1.387838e-09
asset_khat     2.539495e-06
asset_chouki   7.733634e-04
asset_tv       1.055545e-08
asset_refrig   4.180375e-06
asset_moto     9.102342e-02
asset_sewmach  4.525824e-03
asset_mobile   5.817330e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.07194407 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.8806581 
	   SL.glmnet_All    0.04739781 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.013419
   Estimated Variance:  0.00019279
              p-value:  0.33381
    95% Conf Interval: (-0.013795, 0.040634) 

 Relative Risk
   Parameter Estimate:  1.1689
              p-value:  0.32054
    95% Conf Interval: (0.85913, 1.5903) 

              log(RR):  0.15603
    variance(log(RR)):  0.024673 

 Odds Ratio
   Parameter Estimate:  1.1862
              p-value:  0.32166
    95% Conf Interval: (0.84627, 1.6625) 

              log(OR):  0.17072
    variance(log(OR)):  0.029674 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00001
hfias          0.00372
aged           0.00000
sex            0.00355
momage         0.00795
momheight      0.35574
momedu         0.00000
Nlt18          0.01015
Ncomp          0.00004
watmin         0.41004
roof           0.73680
walls          0.01446
floor          0.00021
elec           0.00000
asset_wardrobe 0.00040
n_asset_table  0.00000
n_asset_chair  0.00001
asset_khat     0.00002
asset_chouki   0.00524
asset_tv       0.00032
asset_refrig   0.00003
asset_bike     0.08780
asset_moto     0.15662
asset_sewmach  0.00823
asset_mobile   0.00366


Covariates selected (P<0.2):
                    P-value
month          1.189363e-05
hfias          3.716834e-03
aged           6.897818e-16
sex            3.554932e-03
momage         7.954315e-03
momedu         2.041341e-07
Nlt18          1.015437e-02
Ncomp          4.087091e-05
walls          1.446067e-02
floor          2.145374e-04
elec           3.386564e-06
asset_wardrobe 3.974291e-04
n_asset_table  2.787887e-06
n_asset_chair  1.286375e-05
asset_khat     2.439878e-05
asset_chouki   5.243456e-03
asset_tv       3.230333e-04
asset_refrig   3.060320e-05
asset_bike     8.780180e-02
asset_moto     1.566165e-01
asset_sewmach  8.225784e-03
asset_mobile   3.660953e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1341312 
	      SL.glm_All    0.4152255 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4506434 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9381146 
	      SL.glm_All    0.06188543 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0080313
   Estimated Variance:  0.00013341
              p-value:  0.48684
    95% Conf Interval: (-0.03067, 0.014607) 

 Relative Risk
   Parameter Estimate:  0.89826
              p-value:  0.49332
    95% Conf Interval: (0.6608, 1.221) 

              log(RR):  -0.1073
    variance(log(RR)):  0.024534 

 Odds Ratio
   Parameter Estimate:  0.89049
              p-value:  0.49274
    95% Conf Interval: (0.6393, 1.2404) 

              log(OR):  -0.11598
    variance(log(OR)):  0.028588 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 28 observations dropped due to missing
values in one or more variables
  Final sample size: 2713 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00024
hfias          0.00274
aged           0.00000
sex            0.00070
momage         0.02528
momheight      0.96776
momedu         0.00000
Nlt18          0.00342
Ncomp          0.00002
watmin         0.96058
roof           0.89932
walls          0.01117
floor          0.00000
elec           0.00000
asset_wardrobe 0.00012
n_asset_table  0.00000
n_asset_chair  0.00000
asset_khat     0.00014
asset_chouki   0.00092
asset_tv       0.00000
asset_refrig   0.00005
asset_bike     0.05124
asset_moto     0.06382
asset_sewmach  0.01232
asset_mobile   0.00664


Covariates selected (P<0.2):
                    P-value
month          2.364056e-04
hfias          2.744339e-03
aged           1.381675e-11
sex            6.989720e-04
momage         2.528295e-02
momedu         2.532158e-11
Nlt18          3.415291e-03
Ncomp          2.187982e-05
walls          1.116847e-02
floor          3.785000e-06
elec           2.807318e-08
asset_wardrobe 1.177002e-04
n_asset_table  2.505923e-08
n_asset_chair  2.508034e-06
asset_khat     1.421758e-04
asset_chouki   9.161729e-04
asset_tv       4.892490e-06
asset_refrig   4.878891e-05
asset_bike     5.123537e-02
asset_moto     6.381613e-02
asset_sewmach  1.231537e-02
asset_mobile   6.640757e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1094978 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2657749 
	      SL.gam_All    0.6247273 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.010867
   Estimated Variance:  0.00012324
              p-value:  0.32765
    95% Conf Interval: (-0.032625, 0.010892) 

 Relative Risk
   Parameter Estimate:  0.8628
              p-value:  0.34215
    95% Conf Interval: (0.63632, 1.1699) 

              log(RR):  -0.14757
    variance(log(RR)):  0.024134 

 Odds Ratio
   Parameter Estimate:  0.85274
              p-value:  0.34087
    95% Conf Interval: (0.61439, 1.1836) 

              log(OR):  -0.1593
    variance(log(OR)):  0.027975 

-----------------------------------------
> 
> est.tt.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$tt,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.02079
aged           0.03960
sex            0.15508
momage         0.03782
momheight      0.04765
momedu         0.00001
Nlt18          0.05727
Ncomp          0.00000
watmin         0.84542
roof           0.14021
walls          0.02948
floor          0.00034
elec           0.00002
asset_wardrobe 0.06791
n_asset_table  0.00009
n_asset_chair  0.00017
asset_khat     0.00231
asset_chouki   0.74305
asset_tv       0.00002
asset_refrig   0.00461
asset_bike     0.00566
asset_moto     0.56388
asset_sewmach  0.09238
asset_mobile   0.00148


Covariates selected (P<0.2):
                    P-value
month          2.008773e-10
hfias          2.078931e-02
aged           3.959822e-02
sex            1.550838e-01
momage         3.782136e-02
momheight      4.764979e-02
momedu         1.376139e-05
Nlt18          5.726680e-02
Ncomp          1.834429e-07
roof           1.402111e-01
walls          2.948319e-02
floor          3.412571e-04
elec           1.565792e-05
asset_wardrobe 6.791455e-02
n_asset_table  9.386168e-05
n_asset_chair  1.738244e-04
asset_khat     2.309116e-03
asset_tv       1.518999e-05
asset_refrig   4.610391e-03
asset_bike     5.656767e-03
asset_sewmach  9.238017e-02
asset_mobile   1.483799e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2991993 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2765627 
	   SL.glmnet_All    0.424238 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9652374 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.03476257 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.029151
   Estimated Variance:  0.00013445
              p-value:  0.011935
    95% Conf Interval: (-0.051878, -0.0064245) 

 Relative Risk
   Parameter Estimate:  0.65571
              p-value:  0.015826
    95% Conf Interval: (0.46541, 0.92384) 

              log(RR):  -0.42203
    variance(log(RR)):  0.030592 

 Odds Ratio
   Parameter Estimate:  0.63547
              p-value:  0.0152
    95% Conf Interval: (0.44068, 0.91638) 

              log(OR):  -0.45338
    variance(log(OR)):  0.034881 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.00002
aged           0.00062
sex            0.95809
momage         0.01029
momheight      0.01817
momedu         0.00000
Nlt18          0.04651
Ncomp          0.00000
watmin         0.94533
roof           0.33347
walls          0.00898
floor          0.00046
elec           0.00000
asset_wardrobe 0.05877
n_asset_table  0.00000
n_asset_chair  0.00001
asset_khat     0.02487
asset_chouki   0.84846
asset_tv       0.00000
asset_refrig   0.00158
asset_bike     0.00058
asset_moto     0.13687
asset_sewmach  0.00838
asset_mobile   0.00004


Covariates selected (P<0.2):
                    P-value
month          3.430314e-11
hfias          2.485056e-05
aged           6.222741e-04
momage         1.029201e-02
momheight      1.817315e-02
momedu         3.396982e-06
Nlt18          4.651182e-02
Ncomp          1.169680e-06
walls          8.983636e-03
floor          4.638695e-04
elec           3.785978e-09
asset_wardrobe 5.876634e-02
n_asset_table  7.189272e-08
n_asset_chair  7.814511e-06
asset_khat     2.486505e-02
asset_tv       1.848324e-06
asset_refrig   1.577689e-03
asset_bike     5.812774e-04
asset_moto     1.368746e-01
asset_sewmach  8.383869e-03
asset_mobile   4.083245e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1824787 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.05533497 
	      SL.gam_All    0.2438775 
	   SL.glmnet_All    0.5183089 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6600512 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3399488 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.015423
   Estimated Variance:  0.00014832
              p-value:  0.20537
    95% Conf Interval: (-0.039293, 0.0084471) 

 Relative Risk
   Parameter Estimate:  0.81612
              p-value:  0.21784
    95% Conf Interval: (0.59074, 1.1275) 

              log(RR):  -0.2032
    variance(log(RR)):  0.027189 

 Odds Ratio
   Parameter Estimate:  0.80261
              p-value:  0.21642
    95% Conf Interval: (0.56634, 1.1374) 

              log(OR):  -0.21989
    variance(log(OR)):  0.031645 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.10756
aged           0.00068
sex            0.18264
momage         0.02266
momheight      0.14521
momedu         0.00020
Nlt18          0.01425
Ncomp          0.00001
watmin         0.91312
roof           0.01994
walls          0.00033
floor          0.00011
elec           0.00000
asset_wardrobe 0.02228
n_asset_table  0.00001
n_asset_chair  0.00002
asset_khat     0.05029
asset_chouki   0.95001
asset_tv       0.00011
asset_refrig   0.00396
asset_bike     0.01541
asset_moto     0.19248
asset_sewmach  0.01415
asset_mobile   0.00040


Covariates selected (P<0.2):
                    P-value
month          8.550797e-11
hfias          1.075648e-01
aged           6.829024e-04
sex            1.826351e-01
momage         2.266055e-02
momheight      1.452063e-01
momedu         2.045194e-04
Nlt18          1.424923e-02
Ncomp          1.395889e-05
roof           1.993827e-02
walls          3.265374e-04
floor          1.084368e-04
elec           3.559242e-06
asset_wardrobe 2.228281e-02
n_asset_table  1.169324e-05
n_asset_chair  2.353371e-05
asset_khat     5.028808e-02
asset_tv       1.133324e-04
asset_refrig   3.959158e-03
asset_bike     1.540589e-02
asset_moto     1.924758e-01
asset_sewmach  1.414836e-02
asset_mobile   4.014309e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2201998 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2687118 
	   SL.glmnet_All    0.5110884 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.032529
   Estimated Variance:  0.0001232
              p-value:  0.0033826
    95% Conf Interval: (-0.054284, -0.010774) 

 Relative Risk
   Parameter Estimate:  0.61693
              p-value:  0.0064972
    95% Conf Interval: (0.43568, 0.87358) 

              log(RR):  -0.483
    variance(log(RR)):  0.031496 

 Odds Ratio
   Parameter Estimate:  0.59575
              p-value:  0.006024
    95% Conf Interval: (0.41166, 0.86216) 

              log(OR):  -0.51793
    variance(log(OR)):  0.035563 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 22 observations dropped due to missing
values in one or more variables
  Final sample size: 2715 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.02678
aged           0.00036
sex            0.51314
momage         0.06718
momheight      0.29578
momedu         0.00000
Nlt18          0.01120
Ncomp          0.00000
watmin         0.92301
roof           0.99443
walls          0.00402
floor          0.00007
elec           0.00017
asset_wardrobe 0.01407
n_asset_table  0.00017
n_asset_chair  0.00013
asset_khat     0.00075
asset_chouki   0.12744
asset_tv       0.00000
asset_refrig   0.00020
asset_bike     0.12119
asset_moto     0.00694
asset_sewmach  0.00034
asset_mobile   0.53494


Covariates selected (P<0.2):
                    P-value
month          3.771520e-14
hfias          2.677849e-02
aged           3.624172e-04
momage         6.718285e-02
momedu         7.945095e-07
Nlt18          1.119912e-02
Ncomp          1.761419e-10
walls          4.023065e-03
floor          6.665381e-05
elec           1.665810e-04
asset_wardrobe 1.406748e-02
n_asset_table  1.719636e-04
n_asset_chair  1.300941e-04
asset_khat     7.506489e-04
asset_chouki   1.274360e-01
asset_tv       6.388315e-07
asset_refrig   2.007038e-04
asset_bike     1.211939e-01
asset_moto     6.938361e-03
asset_sewmach  3.389113e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.189948 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.05827203 
	   SL.glmnet_All    0.75178 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0052105
   Estimated Variance:  0.00019154
              p-value:  0.70655
    95% Conf Interval: (-0.032336, 0.021915) 

 Relative Risk
   Parameter Estimate:  0.93896
              p-value:  0.71097
    95% Conf Interval: (0.67291, 1.3102) 

              log(RR):  -0.062987
    variance(log(RR)):  0.028893 

 Odds Ratio
   Parameter Estimate:  0.93364
              p-value:  0.71055
    95% Conf Interval: (0.64965, 1.3418) 

              log(OR):  -0.068668
    variance(log(OR)):  0.034237 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 26 observations dropped due to missing
values in one or more variables
  Final sample size: 2657 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.05204
aged           0.00014
sex            0.12989
momage         0.10250
momheight      0.06337
momedu         0.00039
Nlt18          0.27585
Ncomp          0.00086
watmin         0.59253
roof           0.00566
walls          0.04063
floor          0.00057
elec           0.00001
asset_wardrobe 0.02848
n_asset_table  0.00001
n_asset_chair  0.00078
asset_khat     0.00672
asset_chouki   0.61086
asset_tv       0.00001
asset_refrig   0.00002
asset_bike     0.01960
asset_moto     0.02883
asset_sewmach  0.00174
asset_mobile   0.19360


Covariates selected (P<0.2):
                    P-value
month          1.322768e-12
hfias          5.203832e-02
aged           1.448622e-04
sex            1.298868e-01
momage         1.025043e-01
momheight      6.337381e-02
momedu         3.885175e-04
Ncomp          8.605969e-04
roof           5.656226e-03
walls          4.062577e-02
floor          5.702288e-04
elec           9.477375e-06
asset_wardrobe 2.848077e-02
n_asset_table  1.058884e-05
n_asset_chair  7.847808e-04
asset_khat     6.724011e-03
asset_tv       9.021473e-06
asset_refrig   2.488773e-05
asset_bike     1.960169e-02
asset_moto     2.883406e-02
asset_sewmach  1.735126e-03
asset_mobile   1.935969e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1902825 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3973688 
	   SL.glmnet_All    0.4123488 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9143468 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.08565321 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.024002
   Estimated Variance:  0.0001584
              p-value:  0.056512
    95% Conf Interval: (-0.04867, 0.00066626) 

 Relative Risk
   Parameter Estimate:  0.71834
              p-value:  0.072486
    95% Conf Interval: (0.50067, 1.0307) 

              log(RR):  -0.33081
    variance(log(RR)):  0.033925 

 Odds Ratio
   Parameter Estimate:  0.69998
              p-value:  0.070678
    95% Conf Interval: (0.47544, 1.0305) 

              log(OR):  -0.35671
    variance(log(OR)):  0.038945 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 28 observations dropped due to missing
values in one or more variables
  Final sample size: 2713 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.00000
hfias          0.00302
aged           0.00162
sex            0.96800
momage         0.13878
momheight      0.08299
momedu         0.00001
Nlt18          0.13648
Ncomp          0.00217
watmin         0.84382
roof           0.01165
walls          0.00235
floor          0.00100
elec           0.00000
asset_wardrobe 0.00503
n_asset_table  0.00000
n_asset_chair  0.00001
asset_khat     0.00587
asset_chouki   0.43033
asset_tv       0.00001
asset_refrig   0.00240
asset_bike     0.00660
asset_moto     0.03136
asset_sewmach  0.09235
asset_mobile   0.00018


Covariates selected (P<0.2):
                    P-value
month          8.051316e-12
hfias          3.021509e-03
aged           1.620816e-03
momage         1.387788e-01
momheight      8.299409e-02
momedu         9.754902e-06
Nlt18          1.364756e-01
Ncomp          2.168971e-03
roof           1.165351e-02
walls          2.348752e-03
floor          1.002144e-03
elec           1.803107e-07
asset_wardrobe 5.032671e-03
n_asset_table  1.784356e-06
n_asset_chair  1.487504e-05
asset_khat     5.873302e-03
asset_tv       5.782861e-06
asset_refrig   2.395696e-03
asset_bike     6.598348e-03
asset_moto     3.135695e-02
asset_sewmach  9.234881e-02
asset_mobile   1.816196e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2242275 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3575176 
	   SL.glmnet_All    0.4182549 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.012043
   Estimated Variance:  0.00016817
              p-value:  0.35307
    95% Conf Interval: (-0.037461, 0.013375) 

 Relative Risk
   Parameter Estimate:  0.85983
              p-value:  0.36527
    95% Conf Interval: (0.62004, 1.1923) 

              log(RR):  -0.15102
    variance(log(RR)):  0.027825 

 Odds Ratio
   Parameter Estimate:  0.84865
              p-value:  0.36402
    95% Conf Interval: (0.59543, 1.2095) 

              log(OR):  -0.16411
    variance(log(OR)):  0.032687 

-----------------------------------------
> 
> est.sth.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$sth,tr=dW$tr,
+    pair=dW$block, id=dW$block,W=dW[,W],
+    family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+    g.SL.library=SL.library, pval=0.2, seed=12345, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 1 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 19
----------------------------------------- 
Starting N:   2710 
N after dropping incomplete blocks:  2688 

Total of 22 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 24 observations dropped due to missing
values in one or more variables
  Final sample size: 2664 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.73940
hfias          0.41725
aged           0.00000
sex            0.67055
momage         0.00974
momheight      0.52496
momedu         0.01259
Nlt18          0.16942
Ncomp          0.00002
watmin         0.23666
roof           0.11882
walls          0.01119
floor          0.26588
elec           0.11252
asset_wardrobe 0.07499
n_asset_table  0.12532
n_asset_chair  0.24664
asset_khat     0.69341
asset_chouki   0.99529
asset_tv       0.01169
asset_refrig   0.00774
asset_bike     0.41920
asset_moto     0.96246
asset_sewmach  0.37387
asset_mobile   0.05739


Covariates selected (P<0.2):
                    P-value
aged           7.981093e-13
momage         9.742205e-03
momedu         1.258751e-02
Nlt18          1.694243e-01
Ncomp          1.716181e-05
roof           1.188230e-01
walls          1.119382e-02
elec           1.125159e-01
asset_wardrobe 7.498696e-02
n_asset_table  1.253205e-01
asset_tv       1.168710e-02
asset_refrig   7.738772e-03
asset_mobile   5.739448e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2178638 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7821362 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.827463 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.172537 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.035061
   Estimated Variance:  0.00048689
              p-value:  0.11207
    95% Conf Interval: (-0.07831, 0.0081872) 

 Relative Risk
   Parameter Estimate:  0.92037
              p-value:  0.12051
    95% Conf Interval: (0.82883, 1.022) 

              log(RR):  -0.082984
    variance(log(RR)):  0.0028567 

 Odds Ratio
   Parameter Estimate:  0.86611
              p-value:  0.1144
    95% Conf Interval: (0.72456, 1.0353) 

              log(OR):  -0.14374
    variance(log(OR)):  0.0082899 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 21 observations dropped due to missing
values in one or more variables
  Final sample size: 2680 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.72997
hfias          0.02349
aged           0.00000
sex            0.27683
momage         0.00022
momheight      0.60942
momedu         0.00580
Nlt18          0.09720
Ncomp          0.01448
watmin         0.66400
roof           0.24010
walls          0.00996
floor          0.77670
elec           0.04773
asset_wardrobe 0.13038
n_asset_table  0.00161
n_asset_chair  0.02135
asset_khat     0.71788
asset_chouki   0.46755
asset_tv       0.00245
asset_refrig   0.14372
asset_bike     0.73987
asset_moto     0.89839
asset_sewmach  0.67715
asset_mobile   0.04016


Covariates selected (P<0.2):
                    P-value
hfias          2.349365e-02
aged           9.355314e-14
momage         2.198500e-04
momedu         5.801481e-03
Nlt18          9.720385e-02
Ncomp          1.447877e-02
walls          9.961122e-03
elec           4.773298e-02
asset_wardrobe 1.303823e-01
n_asset_table  1.611356e-03
n_asset_chair  2.134761e-02
asset_tv       2.454676e-03
asset_refrig   1.437153e-01
asset_mobile   4.016419e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1530559 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3232288 
	   SL.glmnet_All    0.5237153 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7824934 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2175066 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.044456
   Estimated Variance:  0.00049313
              p-value:  0.045289
    95% Conf Interval: (-0.087981, -0.00093189) 

 Relative Risk
   Parameter Estimate:  0.89959
              p-value:  0.051108
    95% Conf Interval: (0.80885, 1.0005) 

              log(RR):  -0.10582
    variance(log(RR)):  0.0029429 

 Odds Ratio
   Parameter Estimate:  0.83313
              p-value:  0.046931
    95% Conf Interval: (0.69582, 0.99753) 

              log(OR):  -0.18257
    variance(log(OR)):  0.0084431 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
-----------------------------------------
Total of 20 observations dropped due to missing
values in one or more variables
  Final sample size: 2730 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
               P-value
month          0.58153
hfias          0.88957
aged           0.00000
sex            0.55711
momage         0.00020
momheight      0.75770
momedu         0.06472
Nlt18          0.01365
Ncomp          0.00001
watmin         0.77788
roof           0.22410
walls          0.01745
floor          0.70493
elec           0.01004
asset_wardrobe 0.20139
n_asset_table  0.19779
n_asset_chair  0.38550
asset_khat     0.78103
asset_chouki   0.24303
asset_tv       0.06701
asset_refrig   0.20691
asset_bike     0.24829
asset_moto     0.68946
asset_sewmach  0.44938
asset_mobile   0.20210


Covariates selected (P<0.2):
                   P-value
aged          4.288300e-17
momage        1.962128e-04
momedu        6.471522e-02
Nlt18         1.364890e-02
Ncomp         1.023356e-05
walls         1.744738e-02
elec          1.003781e-02
n_asset_table 1.977880e-01
asset_tv      6.701362e-02

-----------------------------------------
